<!DOCTYPE html>
<html>
<head>
  <title>Mapa com Localização Personalizada</title>
  <style>
    body, html {
      height: 100%;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
    }

    #map-container {
      flex: 1;
      position: relative;
    }

    iframe {
      width: 100%;
      height: 100%;
      border: 0;
    }

    #overlay {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    #marker {
      width: 120px; /* Tamanho inicial */
      height: 120px; /* Tamanho inicial */
      background-color: rgba(255, 0, 0, 0.5);
      border-radius: 50%;
    }
  </style>
</head>
<body>
  <div id="map-container">
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3643.6423936981196!2d-46.54396838498098!3d-23.692146784621206!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce502f85899d27%3A0xd1b726db3b0dd89a!2sAv.%20Humberto%20de%20Alencar%20Castelo%20Branco%2C%203972-B%20-%20Assun%C3%A7%C3%A3o%2C%20S%C3%A3o%20Bernardo%20do%20Campo%20-%20SP%2C%2009850-901!5e0!3m2!1sen!2sbr!4v1636147605467!5m2!1sen!2sbr"
      allowfullscreen>
    </iframe>
  </div>

  <div id="overlay">
    <div id="marker"></div>
  </div>

  <script>
    function updateMarkerSize() {
      const marker = document.getElementById('marker');
      const zoomFactor = window.innerWidth / window.screen.width; // Calcula o fator de zoom
      const newSize =-40 * zoomFactor; // Ajusta o tamanho do disco com base no fator de zoom
      marker.style.width = newSize + 'px';
      marker.style.height = newSize + 'px';
    }

    // Chama a função ao carregar a página e sempre que a janela for redimensionada
    window.addEventListener('load', updateMarkerSize);
    window.addEventListener('resize', updateMarkerSize);
  </script>
</body>
</html>
