<!DOCTYPE html>
<html>
<head>
    <title>Página de Cadastro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: rgba(0, 0, 0, 0.7);
            width: 80%;
            max-width: 800px;
            display: flex;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .image-container {
            flex: 1;
            background-image: url('sua-imagem.jpg'); /* Substitua pela URL da sua imagem */
            background-size: cover;
            background-position: center;
        }

        .signup-container {
            flex: 1;
            padding: 40px;
        }

        h1 {
            color: #fff;
        }

        .form-group {
            text-align: left;
            margin-bottom: 15px;
        }

        .form-group label {
            font-weight: bold;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            background-color: rgba(255, 255, 255, 0.1);
            color: #fff;
        }

        .btn-container {
            margin-top: 20px;
        }

        .btn {
            background-color: #28A745; /* Cor verde para o botão de cadastro */
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image-container"></div>
        <div class="signup-container">
            <h1>Cadastro</h1>
            <form id="signup-form" action="seu_script_de_cadastro.php" method="post">
                <div class="form-group">
                    <label for="username">Nome de Usuário:</label>
                    <input type="text" id="username" name="username" placeholder="Escolha um nome de usuário" required>
                </div>
                <div class="form-group">
                    <label for="password">Senha:</label>
                    <input type="password" id="password" name="password" placeholder="Escolha uma senha" required>
                </div>
                <div class="form-group">
                    <label for="email">E-mail:</label>
                    <input type="email" id="email" name="email" placeholder="Digite seu endereço de e-mail" required>
                </div>
                <div class="btn-container">
                    <input type="submit" class="btn" value="Cadastrar">
                </div>
            </form>
        </div>
    </div>
</body>
</html>
