<!DOCTYPE html>
<html>
<head>
    <title>Página Principal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #111;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
            overflow: hidden;
        }

        .sidebar {
            background-color: #222;
            width: 250px;
            padding: 20px;
            display: flex;
            flex-direction: column;
        }

        .menu-item {
            margin-bottom: 10px;
        }

        .menu-item a {
            display: block;
            padding: 10px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        .menu-item a:hover {
            background-color: #007BFF;
        }

        .map-container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #map-iframe {
            width: 70%;
            height: 70%;
            background-color: #333;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <h2>Menu </h2>
        <div class="menu-item">
            <a href="http://192.168.43.249/index1">Visualização em Tempo Real no Local</a>
        </div>
        <div class= "menu-item">
            <a href="grafico_media_movel.html">Monitoramento da Média Movel e do Valor Lido me Tempo Real</a>
        </div>
        <div class="menu-item">
            <a href="anormalidade_regiao.html">Monitoramento de Anormalidades por Região </a>
        </div>
        <div class="menu-item">
            <a href="#">Percentual de Anormalidade por Região</a>
        </div>
        <div class="menu-item">
            <a href="#">Anormalidades com Grande Potencial de Infração</a>
        </div>
        <div class="menu-item">
            <a href="#">Opção 4</a>
        </div>
    </div>
    <div class="map-container">
        <iframe id="map-iframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.010110139837!2d-46.57327038547957!3d-23.71753978461842!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce4c866ce42bb3%3A0x4c6d27f31e459452!2sS%C3%A3o%20Bernardo%20do%20Campo%2C%20SP!5e0!3m2!1sen!2sbr!4v1638470777824!5m2!1sen!2sbr"></iframe>
    </div>
</body>
</html>
